<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="discharging_the_capacitor">
    <title>Discharging the capacitor</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Move the pallet truck to a maintenance area with a level floor.</cmd>
            </step>
            <step>
                <cmd>Fully lower the forks.</cmd>
            </step>
            <step>
                <cmd>Turn off the pallet truck.</cmd>
            </step>
            <step>
                <cmd>Disconnect the battery.</cmd>
            </step>
            <step>
                <cmd>Put the chocks against the wheels to prevent the movement of the pallet truck.
                    See SAFETY / Control of Hazardous Energy / Lifting and Blocking.</cmd>
            </step>
            <step>
                <cmd>Complete the lockout / tagout procedures for the pallet truck. See SAFETY /
                    Control of Hazardous Energy / Lockout/Tagout Procedures.</cmd>
            </step>
            <step>
                <cmd>Turn the key switch to the start position and hold a minimum of 10 s.</cmd>
            </step>
            <step>
                <cmd>See Figure 3. To make sure that the capacitors discharge, put a DVOM across the
                    positive (1) and negative terminals (2) of Access 3™ (3). The voltage must be
                    less than 1 V.</cmd>
            </step>
            <step>
                <cmd>Turn off the pallet truck and remove the key.</cmd>
                <info>
                    <fig>
                        <title> (35306)<image href="images/discharging_the_capacitor.png"
                                placement="break" id="image_hnc_2hd_n2c" align="center"/></title>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
