<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="lift_pump_troubleshooting_2">
    <title>Lift Pump Troubleshooting_2</title>
    <troublebody>
        <condition>
            <title>The hydraulic oil or the lift pump is too hot.</title>
        </condition><troubleSolution><cause>
        <p>The hydraulic oil is too thin.</p>
    </cause>
            <remedy id="remedy_azf_nqz_n2c">
                <steps id="steps_ebm_nqz_n2c">
                    <step>
                        <cmd>Drain and fill the reservoir with the correct viscosity hydraulic
                            oil.</cmd>
                    </step>
                </steps>
            </remedy></troubleSolution>
        <troubleSolution>
            <cause id="cause_o2n_pqz_n2c">
                <p>The hydraulic oil is contaminated.</p>
            </cause>
            <remedy id="remedy_gx5_qqz_n2c">
                <steps id="steps_yzc_rqz_n2c">
                    <step>
                        <cmd>Drain, clean, and fill the reservoir with clean hydraulic oil.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_m1q_tqz_n2c">
                <p>There is air in the lift pump.</p>
            </cause>
            <remedy id="remedy_xw4_vqz_n2c">
                <steps id="steps_f15_vqz_n2c">
                    <step>
                        <cmd>Check the hydraulic plumbing.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_unw_wqz_n2c">
                <p>The oil passes through the relief valve (RV) and into the reservoir.</p>
            </cause>
            <remedy id="remedy_tbd_yqz_n2c">
                <steps id="steps_jcn_yqz_n2c">
                    <step>
                        <cmd>Check the RV for contamination.</cmd>
                    </step>
                    <step>
                        <cmd>Check the RV for a broken spring.</cmd>
                    </step>
                    <step>
                        <cmd>Check the RV setting.</cmd>
                    </step>
                    <step>
                        <cmd>Check for a load that is too heavy.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution></troublebody>
</troubleshooting>
