<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="lift_pump_troubleshooting_4">
    <title>Lift Pump Troubleshooting_4</title>
    <troublebody>
        <condition>
            <title>There is no pressure</title>
        </condition><troubleSolution><cause>
        <p>The RV is not adjusted correctly.</p>
    </cause>
            <remedy id="remedy_yzg_msz_n2c">
                <steps id="steps_qpm_msz_n2c">
                    <step>
                        <cmd>Check the RV for contamination.</cmd>
                    </step>
                    <step>
                        <cmd>Check the RV for a broken spring.</cmd>
                    </step>
                    <step>
                        <cmd>Check the RV setting.</cmd>
                    </step>
                    <step>
                        <cmd>Check for a load that is too heavy.</cmd>
                    </step>
                </steps>
            </remedy></troubleSolution>
        <troubleSolution>
            <cause id="cause_ss4_5sz_n2c">
                <p>The hydraulic oil supply is low.</p>
            </cause>
            <remedy id="remedy_vrf_xsz_n2c">
                <steps id="steps_ptn_xsz_n2c">
                    <step>
                        <cmd>Check the level of the hydraulic oil in the reservoir.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution></troublebody>
</troubleshooting>
